{
  "name": "resume-portfolio",
  "version": "1.0.0",
  "description": "My personal resume and portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Turnipseed",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techturnip/Resume-Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/techturnip/Resume-Portfolio/issues"
  },
  "homepage": "https://github.com/techturnip/Resume-Portfolio#readme",
  "dependencies": {}
}
